MONGOOSE_URL=mongodb+srv://sameer72135:9uNbTTjb17jf0Drz@cluster0.yqmh44o.mongodb.net/InstaZomato
JWT_URL=d2772ff4ce31c27a76c36e5d632381f5b2fd27d11b31ade7044b0d55bea125f3a0fbb2526be96cee
IMAGEKIT_PUBLIC_KEY=public_fk1w/87J3j6PJzPtCVu3jLcUMbs=
IMAGEKIT_PRIVATE_KEY=private_4TI/dRHJXtSg30/BfsPjHxEtHAw=
IMAGEKIT_URL_ENDPOINT=https://ik.imagekit.io/uu8fryxfz